/* pages/home/home.wxss */
swiper{
  height: 350rpx;
}
swiper image{
  width: 100%;
  height: 100%;
}

.grid-list{
  display: flex;
  flex-wrap: wrap;
  border-left: 1px solid #efefef;
  border-top: 1px solid #efefef;
}
.grid-list .grid-item{
  width: 33.33%;
  display: flex;
  height: 200rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  box-sizing: border-box;
}
.grid-list .grid-item image{
  width: 60rpx;
  height: 60rpx;
}
.grid-list .grid-item text{
  font-size:24rpx ;
  margin: 10rpx;
}
.img-box{
  display: flex;
}
.img-box image{
  margin: 10rpx;
}